{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@react-google-maps/api": "^2.19.3",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.7.7",
        "classnames": "^2.5.1",
        "imask": "^7.6.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-scripts": "5.0.1",
        "react-toastify": "^10.0.5",
        "react-transition-group": "^4.4.5",
        "web-vitals": "^2.1.4",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "nodemailer": "^6.9.15",
        "twilio": "^5.3.3"
    },
    "scripts": {
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "start": "node app.js"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "tailwindcss": "^3.4.14"
    }
}
